/*
------------------------------------------------------------------------------
* Template Name    : Halman | Personal Portfolio Html5 One Page Template     *
* Author           : ParExcellence                                           *
* Version          : 1.0.0                                                   *
* 更多模板：http://www.bootstrapmb.com/                                      * 
*-----------------------------------------------------------------------------
*/
/************************
    1.BASIC             *
    2.HEADER            *
    5.HOME              *
    2.HELPER            *
    3.PRELOADER         *
    6.ABOUT US          *
    7.SERVICES          *
    8.PORTFOLIO         *
    9.TESTIMONIAL       *
    10.CONTACTUS        *
    11.RESPONSIVE       *
************************/
/*======================
        1.BASIC
========================*/
html{
    font-size: 16px !important;
  }
body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    font-weight: 300;
    background-color: #fff;
    animation: pageAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    letter-spacing: 1px;
}
@keyframes pageAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}
p {
    line-height: 1.6;
    font-size: 15px;
}
a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
}





section {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100%)!important;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f1f3f6;
    padding-left: 80px;
}
section.active {
    transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 2;
    opacity: 1; 
    transition: -webkit-transform .6s ease;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease,-webkit-transform .6s ease; 
} 
.section-area {
    display: table;
    width: 100%;
    height: 100%;
}
.section-content {
    vertical-align: middle;
    display: table-cell;
    padding: 20px 0;
}
.section_title h2 {
    position: relative;
    margin-bottom: 25px;
}
.section_title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 70px;
    width: 70px;
    background: url('../images/title-decoration.png') no-repeat;
    background-size: 70px;
    z-index: 0;
}

.section_subtitle {
    max-width: 750px;
    margin-bottom: 0;
}




    




   
  
 
       



.col-md-6{
    color: #212529;
    margin-left: 40px;
}
    


.section_title{
    margin-top: 50px;
}
.section_title h2{
    color: #212529;
}
.section_title h2 span {
    font-size: 40px;
    font-weight: 600;
}









/*==========================
        8.PORTFOLIO
============================*/
.filters {
    margin: 30px auto;
    padding: 0;
}

    .filters li a {
        display: inline-block;
        font-size: 14px;
        line-height: 30px;
        padding: 5px 20px 5px;
        color: #212121;
        border-radius: 30px;
        background: #f1f3f6;
        box-shadow: 3px 3px 3px #e1e1e1, -3px -3px 3px #fafafa;
    }

        .filters li a.active {
            font-weight: 400;
            background: #FF9E2B;
            color: #fff;
        }

.portfolio-section .portfolio-item {
    margin-top: 30px;
}

    .portfolio-section .portfolio-item .image-border {
        background: #f1f3f6;
        border-radius: 1.25rem;
        box-shadow: 3px 3px 3px #dfdfdf, -3px -3px 3px #fafafa;
        padding: 5px;
    }

.portfolio-section .portfolio-box {
    position: relative;
    border-radius: 1.25rem;
}

.portfolio-section .image-border img {
    width: 100%;
    border-radius: 1rem;
}

.portfolio-section .portfolio-box::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    opacity: 0;
    transform: scale(0.8);
    transition: .5s all ease;
    border-radius: 1.25rem;
    background-color: rgba(0,0,0,0.6)
}


.portfolio-section .portfolio-box:hover::before {
    transform: scale(1);
    opacity: 1;
}

.portfolio-section .img-overlay {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all .5s ease;
}

.portfolio-section .portfolio-box:hover .img-overlay {
    opacity: 1;
}

.portfolio-section .portfolio-icon a {
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 8px;
    display: inline-block;
    border-radius: 40px;
    transition: all 0.3s ease;
    color: #FF9E2B;
}

.portfolio-section .img-overlay h5 {
    color: #fff;
}

.portfolio-section .portfolio-icon a i {
    font-size: 26px;
    font-weight: 700;
}
/*==========================
 
/*==========================
        11.RESPONSIVE
============================*/
@media (max-width: 991px) {
    .btn {
        height: 45px;
    }

    .section {
        padding-left: 0;
    }

    .menu-toggler {
        display: block;
    }

    header {
        left: -90px;
        transition: all 0.3s ease;
    }

        header.open {
            left: 0;
        }

    .menu-toggler.open {
        left: 105px;
    }

    .section_title h2, .section_subtitle {
        text-align: center;
    }

    .section_subtitle {
        max-width: 500px;
        font-size: 16px;
        padding-top: 0;
        display: table;
        margin: auto;
    }

    .client-slider .item .testi-content {
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .section_subtitle {
        line-height: 1.6;
    }

    .section_title h3 {
        font-size: 22px;
    }
}

@media only screen and (max-width: 767px) {

    .about-content h4, .about-content .text {
        text-align: center;
    }

    .hero-text h1 span, .hero-text h1 {
        font-size: 34px;
        min-height: 40px;
    }

    .filters {
        display: flex;
        flex-wrap: wrap;
        border: none;
        margin: 0 20px;
        justify-content: center;
    }

        .filters li a {
            margin-bottom: .5rem;
            background: #ececec;
        }
}

@media (max-width: 575px) {
    .btn {
        height: 40px;
        font-size: 12px;
        min-width: 120px;
    }

    .btn {
        padding: 10px 15px;
    }

    .counter-block .mdi {
        float: none;
    }

    .counter-block {
        text-align: center;
    }

    .informative-txt li {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }

    .hero-text h1, .hero-text h1 span {
        font-size: 22px;
    }

    .section-area, .section-content {
        display: block;
    }

    .home-bg .section-area {
        display: table;
    }

    .home-bg .section-content {
        display: table-cell;
    }

    .service-box {
        height: auto;
    }

    .service-icon-box {
        float: none;
    }

    .service-content {
        padding-left: 0;
        margin-top: 30px;
    }
}
